.child-left-side2 ul{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 10px;
    list-style: none; 
    height: 100%;
}

.child-left-side2 ul li {
    display: flex;
    align-items: center;
    justify-content: center;
}

.child-left-side2 ul a {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-links-phone{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 15px;
    font-weight: 600;
    color: black;
    text-decoration: none;
    text-align: center;
    
}
menu ul .icones-nav{
    margin-bottom: 10px !important;
}

.active-phone-light {
    background-color: black;
    color: white
}

.active-phone-dark {
    background-color: white;
    color: black;
}