.portfolio img{
    width: 400px;
    height: 100%;
}
.portfolio{
    width: 1000px;
    margin: auto;
    margin-top: 50px;
}
.card-portfolio{
    display: grid;
    grid-template-columns: 1fr 2fr;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    margin-top: 20px;
    animation: fadeDown 0.5s ease-out;
}
.portfolio h2{
    font-size: 32px;
    margin-bottom: 20px;
    animation: fadeRight 0.5s ease-out;

}
.portfolio ul{
    list-style: none;
    display: flex;
    margin-bottom: 40px;
    animation: fadeRight 0.5s ease-out;

}
.portfolio ul li{
    margin-right: 40px;
    cursor: pointer;
    transition: 0.4s ease-in-out;
    
}
.portfolio ul li:hover{
    font-weight: 600;
    letter-spacing: 1.5px;
}
.card-portfolio-right{
    padding: 20px;
}
.card-portfolio-right h4{
    margin-bottom: 10px;
    font-size: 22px;
}
.card-portfolio-right p{
    font-style: italic;
    margin-bottom: 10px;
}
.card-portfolio-right h6{
    margin-bottom: 10px;
}
.card-portfolio-right a{
    float: right;
}
.view-theproject{
    text-decoration: none;
    color: black;
    transition: 0.4s ease-in-out;
}
.view-theproject:hover{
    letter-spacing: 1.3px;
}

@media (max-width: 1600px){
    .portfolio img{
        width: 300px;
        height: 100%;
    }
    .portfolio{
        width: 900px;
        margin: auto;
        margin-top: 50px;
    }
    .card-portfolio{
        display: grid;
        grid-template-columns: 1fr 2fr;
        background-color: white;
        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
        margin-top: 20px;
    }
    .card-portfolio-right h4{
        margin-bottom: 10px;
        font-size: 19px;
    }
    .card-portfolio-right p{
        font-style: italic;
        margin-bottom: 10px;
    }
    .card-portfolio-right h6{
        margin-bottom: 10px;
    }
}
@media (max-width: 1524px){
    .portfolio img{
        width: 200px;
        height: 100%;
    }
    .portfolio{
        width: 800px;
        margin: auto;
        margin-top: 50px;
    }
    .card-portfolio{
        display: grid;
        grid-template-columns: 1fr 3fr;
        background-color: white;
        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
        margin-top: 20px;
    }
    .card-portfolio-right h4{
        margin-bottom: 10px;
        font-size: 19px;
    }
    .card-portfolio-right p{
        font-style: italic;
        margin-bottom: 10px;
    }
    .card-portfolio-right h6{
        margin-bottom: 10px;
    }
}
@media (max-width: 1200px){
    .portfolio img{
        width: 200px;
        height: 100%;
    }
    .portfolio{
        width: 700px;
        margin: auto;
        margin-top: 50px;
    }
    .card-portfolio{
        display: grid;
        grid-template-columns: 1fr 3fr;
        background-color: white;
        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
        margin-top: 20px;
    }
    .card-portfolio-right h4{
        margin-bottom: 10px;
        font-size: 19px;
    }
    .card-portfolio-right p{
        font-style: italic;
        margin-bottom: 10px;
    }
    .card-portfolio-right h6{
        margin-bottom: 10px;
    }
}
@media (max-width: 800px){
    .portfolio img{
        width: 200px;
        width: 100%;
        height: 100%;
    }
    .portfolio{
        width: 500px;
        margin: auto;
        margin-top: 50px;
    }
    .card-portfolio{
        display: grid;
        grid-template-columns: 1fr;
        background-color: white;
        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
        margin-top: 20px;
    }
    .card-portfolio-right h4{
        margin-bottom: 10px;
        font-size: 19px;
    }
    .card-portfolio-right p{
        font-style: italic;
        margin-bottom: 10px;
    }
    .card-portfolio-right h6{
        margin-bottom: 10px;
    }
}
@media (max-width: 700px){
    .portfolio img{
        width: 200px;
        width: 100%;
        height: 100%;
    }
    .portfolio{
        width: 400px;
        margin: auto;
        margin-top: 50px;
    }
    .card-portfolio{
        display: grid;
        grid-template-columns: 1fr;
        background-color: white;
        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
        margin-top: 20px;
    }
    .card-portfolio-right h4{
        margin-bottom: 10px;
        font-size: 19px;
    }
    .card-portfolio-right p{
        font-style: italic;
        margin-bottom: 10px;
    }
    .card-portfolio-right h6{
        margin-bottom: 10px;
    }
}
@media (max-width: 600px){
    .portfolio img{
        width: 300px;
        
        height: 100%;
    }
    .portfolio{
        width: 300px;
        margin: auto;
        margin-top: 50px;
    }
    .card-portfolio{
        display: grid;
        grid-template-columns: 1fr;
        background-color: white;
        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
        margin-top: 20px;
    }
    .card-portfolio-right h4{
        margin-bottom: 10px;
        font-size: 19px;
    }
    .card-portfolio-right p{
        font-style: italic;
        margin-bottom: 10px;
    }
    .card-portfolio-right h6{
        margin-bottom: 10px;
    }
    .portfolio ul{
        list-style: none;
        display: flex;   
    }
   
}